# This file is part of pandas-learn
# https://github.com/RichLewis42/pandas-learn
#
# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT
# Copyright (c) 2015, Rich Lewis <rl403@cam.ac.uk>

[pytest]
addopts = --cov=pdlearn --cov-config=.coveragerc
testpaths = pdlearn
